<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Ali</title>
    <link rel="icon" type="img.jpg" href="imgs/IMG-20230303-WA0070.jpg">
    <style>
        * {
            background-color:#80391e;
        }
        #aa12 {
            display: flex;
        }
        img {
            height: 200px;
            width: 170px;
            border-radius:240px;
            margin-left: 430px;
            margin-top: 130px;  
        }
        p {
            font: 31px solid black;
            margin-left: 190px;
        }
        .a2 {
            margin-left: 400px;
            margin-top: 120px;
            font-size: 28px;
        }
        a {
            text-decoration: none;
            color: rgb(2, 200, 250);
            font-size: 33px;
            margin-left: 440px;
        }
        a:hover {
            color:cornflowerblue;
            font-size: 34px;
            border: 3px solid blue;
            border-radius: 70px;
            background-color:azure;
        }


        /* Start Meda  */
        @media (max-width: 800px) {
            #aa12 {
                 
            }
            img {
                position: relative;
                right: 199px;
            }
            p {
                position: relative;
                right: 100px;
                width: 400px;
            }
            #sp1 {
                position: relative;
                width: 400px;
                left: 55px;

            }
            #sp2 {
                display: none;
            }

            .a2 {
                position: relative;
                right: 215px;
            }
            a {
                position: relative;
                right: 215px;
            }
     
  }

        
    </style>
 
</head>
<body>
    <div id="aa12">
        <img src="imgs/WhatsApp Image 2025-04-02 at 1.29.52 PM (1).jpeg" alt="">
    </div>
         <p>My name is Ahmed Abd El-Jaid <span id="sp1"><span id="sp2">... </span>I'm just a programmer.</span></p>
            <p class="a2">Communicate via : 
            </p>
            <a href="#">WhatsApp</a>
</body>
</html>